# CLRL 示例脚本：测试大数(larnum)和高精度小数(precise)运算
# 注释以 # 开头，空行会被忽略

# ---------------------- 大数运算 ----------------------
# 超大数加法（普通整型无法存储）
larnum big_add = 123456789012345678901234567890 + 987654321098765432109876543210

# 超大数乘法（验证精确性）
larnum big_mul = 999999999999999999999999999999 * 999999999999999999999999999999

# 大数减法（正数结果）
larnum big_sub1 = 1000000000000000000000000000000 - 123456789012345678901234567890

# 大数减法（负数结果）
larnum big_sub2 = 123456789012345678901234567890 - 1000000000000000000000000000000

# 大数除法（保留10位小数）
larnum big_div = 12345678901234567890 / 7890123456789

# ---------------------- 高精度小数运算 ----------------------
# 解决浮点数精度丢失问题（0.1+0.2）
precise float_add = 0.1 + 0.2

# 高精度小数乘法
precise float_mul = 0.1 * 0.2

# 复杂小数运算
precise float_complex = 0.3333333333333333 + 0.6666666666666666