#pragma code_page(65001)
IDI_ICON1 ICON DISCARDABLE "D:/Code Projects/C Stack/Calculator Language/icon.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x00L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"  // 0409 = English (US), 04E4 = Unicode
        BEGIN
            VALUE "CompanyName",      L"Tsukimirenitoguchi"
            VALUE "FileDescription",  L"CLRL Fast REPL (Faster than Notepad)"
            VALUE "FileVersion",      L"1.0.0.0"
            VALUE "InternalName",     L"clrlc"
            VALUE "LegalCopyright",   L"Copyright (C) 2026 Tsukimirenitoguchi. All rights reserved."
            VALUE "OriginalFilename", L"clrlc.exe"
            VALUE "ProductName",      L"CLRL Language"
            VALUE "ProductVersion",   L"1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END